--------------------------------------------------------------------
기본 함수
	셀에 @를 입력한 후, 함수의 이름 첫자를 입력해서 찾아간 후,
	TAB 키를 누르면, 셀을 선택할 틈이 보임.
--------------------------------------------------------------------
SUM 		

MAX
MIN
ROUND		반올림, (셀주소, 자리수), 버림: ROUNDDOWN, 올림: ROUNDUP
IFERROR		에러 시 표시 전환, (셀범위, "오류시 표시되는 문자")
IF 			조건 판정 (논리식, TRUE인 경우 표시 내용, FALSE인 경우 표시 내용)
			여러 조건을 중첩해서 판정 가능
			IF (B5>-1, IF(B5<101, "OK", "under"),"over")
SUMIF 		조건을 지정하여 합산, (집계할 범위, 검색조건, 합산할 값의 셀 범위) 		
				월 범위 선택, 특정 월 조건, 월별 매출액 범위 선택
				3번째 인수인 합계 범위 생략 시, 첫 번째 인수에 지정된 셀 범위가 합산대상
				SUMIF(B5:B10, "*의자*", D5:D10) : 의자가 포함된 합계
				SUMIF(D5:D10, ">=200")
				? 는 한 문자
			특정기간의 데이터 집계하기
				SUMIFS(C5:C15, B5:B15, G4, B5:B15, G5)
					C5:C15 : 판매량
					B5:B15 : 판매일
					G4 : >=8월 10일, 셀에 안보이게 할려면, ">="&G4
					G5 : <=8월 15일, 셀에 안보이게 할려면, "<="&G5
			크로스 탭: 세로축 항목, 가로축 항목
				일별 판매량 -> 월별, 연도별 판매량 집계

SUMIFS		여러 조건으로 합산, SUMIFS(합계대상범위, 조건범위1, 조건1, 조검범위2, 조건2, ...)
COUNTIF 	조건을 만족하는 값의 개수, (셀범위, 조건),	 COUNTBLANK(셀범위) : 빈칸의 수
COUNTIFS	여러 조건을 만족하는 값의 개수
			(검색조건범위1, 검색조건1, 검색조건범위2, 검색조건2, ...)
VOOKUP		값의 검색, 표시
EOMONTH		월말 등 일자 계산 (기준이되는 날짜, 기준일로부터 몇 개월 후의 월말)
--------------------------------------------------------------------//