테이블 복사 (현시스템 -> 다른 시스템 포함, 혹은 동일 시스템 다른 스키마)
	Schema Browser를 연다
	복사할 테이블을 선택한다 > 우클릭 : Create in other schema
		1. Common and Drop 
			- Drop statement 를 체크(기존 존재시)하거나 해제
		2. Tables 탭에 
			- Insert statements를 체크해서, 데이터를 넣도록 할 수 있다.
			- 테이블/컬럼 주석, 제약조건
	목적지 데이터베이스의 접속을 선택한 후, 스키마(user)를 선택하면
		테이블 복사가 이뤄짐.

-------------------------------------------------------------------------//

-------------------------------------------------------------------------
동일 데이터베이스에 다른 이름으로 테이블 복사 - 데이터 제외, 구조만 복사/변경 시
	Schema Browser를 연다
	복사할 테이블을 선택 > 우클릭 : Create Like
		1. 스키마와 복사해서 만들 테이블 이름 지정함.
		2. 컬럼 재구성 - 원하는 형태
		3. Physical Attributes 탭에 저장할 테이블스페이스 지정
		4. Constraints 탭에 제약조건을 추가하거나 변경할 수 있다.
			ORA-02264: 기존의 제약에 사용된 이름입니다
			PK, FK의 이름이 현재 테이블의 제약조건과 이름이 동일한지 체크
			설정된 이름을 변경해야 함.
		5. Comments 탭에서 주석을 체크한다.
		6. Show SQL을 눌러 쿼리를 체크한다.
	브라우저로 넘어와서 F5를 눌러 체크한다.
	
-------------------------------------------------------------------------//








